import ddf.minim.*;
Minim minim;
AudioPlayer player;

class Drum{
PImage img1;//the drum image
PImage img;//the cymbals image

private void intilize()
{
  Drumsetup();
  Drumdraw();
}

private void display()
{
  keyPressed();
  mousePressed();
}

void Drumsetup()//set the interface of the drum
{
    surface.setSize (800, 600); 
    fill(0);
    img1 = loadImage("drum.jpg");
    img = loadImage("Suspendedcymbal.jpg"); 
}   

void keyPressed()
{
  if(keyPressed == true)
  {
     if(key == 'k' || key == 'K')// press k or K to play cymbals
  {
    player = minim.loadFile("Suspendedcymbal.wav");
    player.play();
  }
  if(key == 's' || key == 'S')// press s or S to play durm
  {    
   player = minim.loadFile("conga1hit.wav");
   player.play();
  }
  }
 
}

void Drumdraw()
{
    background(255);
    textSize(20);
    text("Ues mouse or keyboard to play the drum!!!",10,50);
    text("Drum: left of mouse or ‘s’",10,85);
    text("cymbals: right of mouse or 'k'",10,120);
    imageMode(CORNER);
    image(img1, 120, 300, 250, 250);
    imageMode(CENTER);
    image(img, 550, 450, 200, 200); 
   
}

void mousePressed()
{
       if(mousePressed && (mouseButton == LEFT))// click left of mouse to play drum
       {  
           player = minim.loadFile("conga1hit.wav");
           player.play();
       }
       if(mousePressed && (mouseButton == RIGHT))// click right of mouse to play cymbals
       {
           player = minim.loadFile("Suspendedcymbal.wav");
           player.play();
       }
}

